# data-storage-information-interface

./: README.md  example.json  ro-crate-metadata.example.json  schema.json
docs/schema/: index.html
scripts/manifest-generators/csharp/: .gitignore  Program.cs  README.md  readme.md  ro-crate-example-csharp.csproj
scripts/manifest-generators/java/: README.md  pom.xml
scripts/manifest-generators/java/src/main/java/se/snd/: Program.java
scripts/manifest-generators/nextcloud/: README.md  docker-compose.yaml
scripts/manifest-generators/nextcloud/rocrategenerator/: composer.json
scripts/manifest-generators/nextcloud/rocrategenerator/appinfo/: app.php  info.xml  routes.php
scripts/manifest-generators/nextcloud/rocrategenerator/js/: script.js  settings.js
scripts/manifest-generators/nextcloud/rocrategenerator/lib/Controller/: RoCrateController.php
scripts/manifest-generators/nextcloud/rocrategenerator/lib/Settings/: Admin.php
scripts/manifest-generators/nextcloud/rocrategenerator/templates/: admin.php
scripts/manifest-generators/nodejs/: README.md  index.js  package-lock.json  package.json
